VERSION_NAME=1.02
VERSION_CODE=1
GROUP=com.github.amigold.fundapter2

POM_NAME=FunDapter library
POM_ARTIFACT_ID=library
POM_PACKAGING=jar

POM_DESCRIPTION=Simplify Adapter creation for your Android ListViews.
POM_URL=https://github.com/amigold/FunDapter
POM_SCM_URL=https://github.com/amigold/FunDapter
POM_SCM_CONNECTION=scm:git@github.com:amigold/FunDapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amigold/FunDapter.git
POM_LICENCE_NAME=(The MIT License)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amigold
POM_DEVELOPER_NAME=Ami Goldenberg